# PetSvote

./: build.gradle  credentials.json  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/petsvote/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/petsvote/api/: Api.kt  ApiInstagram.kt  Factory.kt  NReposirory.kt  NetworkRepository.kt  NetworkServices.kt  SettingsApi.kt
api/src/main/java/com/petsvote/api/adapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
api/src/main/java/com/petsvote/api/entity/: Breeds.kt  Cities.kt  CityCountry.kt  Countries.kt  Document.kt  Error.kt  FindPet.kt  GlobalConfig.kt  GlobalConfigError.kt  InstagramResponse.kt  Localize.kt  PetDatails.kt  Pets.kt  Rating.kt  Register.kt  User.kt  UserData.kt  UserInstagram.kt
api/src/test/java/com/petsvote/api/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/petsvote/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petsvote/app/: App.java  App.kt  BlankFragment.kt  BlankViewModel.kt  CropImageActivity.kt  MainActivity.java  MainActivity.kt  Navigator.kt  SelectActivity.kt  SplashActivity.kt
app/src/main/java/com/petsvote/app/di/: AppComponent.kt
app/src/main/res/layout/: activity_crop_image.xml  activity_select.xml  activity_splash.xml  blank_fragment.xml  main_activity.xml  tab.xml
app/src/main/res/navigation/: register_navigation.xml  splash_navigation.xml  tabs_navigation.xml  vote_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petsvote/app/: ExampleUnitTest.kt
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/iqeon/profile/: CropImageFragment.kt  SettingsProfileFragment.kt  SimpleUserProfileFragment.kt  UPViewModel.kt  UserActivity.kt  UserProfileFragment.kt
profile/src/main/java/com/iqeon/profile/di/: UserProfileComponent.kt  UserProfileComponentViewModel.kt
profile/src/main/java/com/iqeon/profile/simple/: MyPetAdapter.kt  SimpleUPViewModel.kt  SimpleUserProfileFragment.kt
profile/src/main/res/layout/: activity_user.xml  crop_layout.xml  fragment_crop_image.xml  fragment_settings_profile.xml  fragment_simple_user_profile.xml  fragment_user_profile.xml  item_user_pet.xml  op.xml
profile/src/main/res/navigation/: simple_user.xml  user_profile_navigation.xml
profile/src/main/res/values/: colors.xml  strings.xml
register/: build.gradle  google-services.json
register/src/androidTest/java/com/petsvote/register/: ExampleInstrumentedTest.kt
register/src/main/: AndroidManifest.xml
register/src/main/java/com/petsvote/register/: BlankFragment.kt  RegisterFragment.kt  RegisterViewModel.kt
register/src/main/java/com/petsvote/register/di/: RegisterComponent.kt  RegisterComponentViewModel.kt
register/src/main/res/drawable/: ic___title.xml  ic_back.xml
register/src/main/res/layout/: fragment_register.xml
register/src/main/res/values/: strings.xml
register/src/test/java/com/petsvote/register/: ExampleUnitTest.kt
room/: build.gradle
room/src/androidTest/java/com/petsvote/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/com/petsvote/room/: AllDao.kt  Entity.kt  PSTypeConverters.kt  RRepository.kt  RoomRepository.kt  UserDatabase.kt
room/src/main/java/com/petsvote/room/converters/: BreedsConverter.kt  CityConverter.kt  CountryConverter.kt  LocationConverter.kt  PetConverter.kt  PhotoConverter.kt
room/src/test/java/com/petsvote/room/: ExampleUnitTest.kt
soket/: build.gradle
soket/src/androidTest/java/com/petsvote/soket/: ExampleInstrumentedTest.kt
soket/src/main/: AndroidManifest.xml
soket/src/main/java/com/petsvote/soket/: SocketClient.kt
soket/src/test/java/com/petsvote/soket/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/petsvote/ui/: AnimatedRoundedImage.kt  AppNameGlideModule.kt  BaseLayout.kt  BesieImage.kt  BesieKeyboard.kt  BesieLayout.kt  BesieTab.kt  BesieTabActive.kt  BesieTabLayout.kt  BesieTransformation.kt  Button.kt  CircleButton.kt  CustomImageCropView.java  DialView.kt  GlideApp.kt  RoundedImage.kt  SFTextView.kt  SearchBar.kt  Shape.kt  SimpleSFTextView.kt  Star.kt  TopBar.kt  UI.kt
ui/src/main/java/com/petsvote/ui/camera/: CameraPreview.java  PreView.kt
ui/src/main/res/color/: et_background_tint.xml
ui/src/main/res/drawable/: bg_swipe_group_item_left.xml  bg_swipe_group_item_right.xml  bg_swipe_item_down.xml  bg_swipe_item_left.xml  bg_swipe_item_right.xml  bg_swipe_item_up.xml  cursor.xml  edit_bg_normal.xml  edit_bg_selector.xml  facebook.xml  ic__.xml  ic_add_a_photo.xml  ic_add_a_photo_whte.xml  ic_add_photo.xml  ic_add_white.xml  ic_bottom_avatar_shape.xml  ic_close.xml  ic_close_white.xml  ic_google.xml  ic_icon_share.xml  ic_icon_star.xml  ic_keyboard_clear.xml  ic_load_image.xml  ic_minus_white.xml  ic_more.xml  ic_profile.xml  ic_rating.xml  ic_refresh.xml  ic_right.xml  ic_search_m.xml  ic_settings_profile.xml  ic_star.xml  ic_star1.xml  ic_star2.xml  ic_star3.xml  ic_star4.xml  ic_star5.xml  ic_star_1.xml  ic_star_2.xml  ic_star_3.xml  (+14 more)
ui/src/main/res/font/: myfont.xml
ui/src/main/res/layout/: besie_keyboard.xml  besie_layout.xml  besie_tab_active.xml  besie_tab_latout_two.xml  besie_tab_layout.xml  besir_tab.xml  button.xml  button_legal.xml  button_primary.xml  button_text.xml  create_pet_fragment.xml  dialog_delete_photo.xml  dialog_exit_account.xml  dialog_information_kind.xml  dialog_information_photo.xml  dialog_information_select_country.xml  dialog_profile_more.xml  dialog_remove_account.xml  dialog_select_photo.xml  example.xml  fragment_dialog_user_location.xml  local_photo_item.xml  page_indicator_view.xml  parallax_item_image.xml  parallax_view.xml  preview.xml  search_bar.xml  top_bar.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+203 files in other folders)
