<?xml version="1.0" encoding="utf-8"?>
<com.petsvote.ui.BesieLayout
    app:bl_background="@color/ui_gray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:src="@drawable/cat6"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.petsvote.ui.BesieLayout>