<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerMiddle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/container_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/union"
            android:layout_width="75dp"
            android:layout_height="75dp"/>

        <ImageView
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/logo"
            android:id="@+id/name"
            android:src="@drawable/ic___title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.petsvote.ui.SimpleSFTextView
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:id="@+id/descr"
            android:textColor="@color/bold"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/myfont"
            android:text="Pet popularity rating"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/legal_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.petsvote.ui.Shape
            android:id="@+id/register"
            app:layout_constraintTop_toTopOf="parent"
            app:besie_text_size="18"
            app:besie_text_color="@color/white"
            app:besie_text="Sign in with Google"
            app:besie_background="@color/bold"
            app:besie_ripple="@color/ripple_bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="0dp"
            android:layout_height="50dp"/>

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/legal_container"
        android:layout_marginBottom="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.petsvote.ui.BesieLayout
            android:id="@+id/legal_bl"
            app:bl_ripple="true"
            app:bl_ripple_color="@color/ripple_gray"
            app:bl_background="@color/ui_gray"
            android:layout_width="0dp"
            android:layout_height="32dp">

            <com.petsvote.ui.SimpleSFTextView
                android:clickable="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:id="@+id/legal"
                android:textSize="15sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/title_color"
                android:text="Legal information"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </com.petsvote.ui.BesieLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>