<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.petsvote.ui.crop.MyCropLayout
        android:visibility="gone"
        android:id="@+id/crop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cropme_max_scale="3.0"
        app:cropme_overlay_shape="custom"
        app:cropme_custom_shape_layout="@layout/op">

    </com.petsvote.ui.crop.MyCropLayout>

    <com.aemerse.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.petsvote.ui.SFTextView
        android:clickable="false"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="56dp"
        android:text="Двигайте и масштабируйте"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.petsvote.ui.SFTextView
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:id="@+id/cancel"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.petsvote.ui.SFTextView
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:id="@+id/crop"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>