<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.petsvote.ui.BesieLayout
        app:bl_background="@color/ui_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="visible"
                android:weightSum="3"
                android:id="@+id/llp_tabs"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                 <com.petsvote.ui.BesieTab
                     android:id="@+id/tab1"
                     app:bt_text="Город"
                     android:layout_weight="1"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"/>

                <com.petsvote.ui.BesieTab
                    android:id="@+id/tab2"
                    app:bt_text="Страна"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.petsvote.ui.BesieTab
                    android:id="@+id/tab3"
                    app:bt_text="Мир"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="visible"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.petsvote.ui.BesieTabActive
                    android:layout_weight="1"
                    android:id="@+id/tab_active"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <View
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <View
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.petsvote.ui.BesieLayout>


</androidx.constraintlayout.widget.ConstraintLayout>