<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.viewpager2.widget.ViewPager2
       android:id="@+id/view_pager"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

   <com.petsvote.ui.parallax.PageIndicator
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="32dp"
       android:layout_marginRight="32dp"
       app:layout_constraintRight_toRightOf="parent"
       app:count_indicators="4"
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>