<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bar"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <com.petsvote.ui.CircleButton
                app:icon_src="@drawable/ic_close"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.petsvote.ui.SFTextView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/bold"
            android:textSize="34sp"
            android:text="Мой питомец"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.petsvote.ui.SFTextView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/bold"
            android:textSize="20sp"
            android:text="Добавьте лучшие фотографии вашего питомца"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:textSize="15sp"
            android:text="Одна фотография обязательно."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photos_pet_list"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.petsvote.ui.SFTextView
                android:textColor="@color/et_title_color"
                android:layout_marginLeft="16dp"
                android:text="обязательно"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputEditText
                android:textCursorDrawable="@drawable/cursor"
                android:hint="@string/name"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="-6dp"
                android:layout_marginTop="-10dp"
                android:textSize="20sp"
                android:textColor="@color/title_color"
                android:id="@+id/username"
                android:fontFamily="@font/myfont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/item_list_state"
            android:id="@+id/container_kids"
            android:layout_marginTop="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:minHeight="68dp"
            android:layout_height="wrap_content">

            <com.petsvote.ui.SFTextView
                android:id="@+id/kids_text"
                android:textSize="15sp"
                android:textColor="@color/sub_text_color"
                android:text="обязательно"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                app:layout_constraintRight_toLeftOf="@id/right"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.petsvote.ui.SFTextView
                android:alpha="0.38"
                android:id="@+id/kids"
                android:textSize="20sp"
                android:textColor="@color/sub_text_color"
                android:text="Вид"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/kids_text"
                android:layout_marginTop="2dp"
                app:layout_constraintRight_toLeftOf="@id/right"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:background="@color/divider"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/item_list_state"
            android:id="@+id/container_breeds"
            app:layout_constraintTop_toBottomOf="@id/container_kids"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="68dp">

            <com.petsvote.ui.SFTextView
                android:id="@+id/breeds_text"
                android:textSize="15sp"
                android:textColor="@color/sub_text_color"
                android:text="обязательно"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                app:layout_constraintRight_toLeftOf="@id/right_breeds"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.petsvote.ui.SFTextView

                android:alpha="0.38"
                android:id="@+id/breeds"
                android:textSize="20sp"
                android:textColor="@color/sub_text_color"
                android:text="Порода"
                app:layout_constraintTop_toBottomOf="@id/breeds_text"
                android:layout_marginTop="2dp"
                app:layout_constraintRight_toLeftOf="@id/right_breeds"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/right_breeds"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:background="@color/divider"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/item_list_state"
            android:id="@+id/container_birthday"
            app:layout_constraintTop_toBottomOf="@id/container_kids"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="68dp">

            <com.petsvote.ui.SFTextView
                android:id="@+id/birthday_text"
                android:textSize="15sp"
                android:textColor="@color/sub_text_color"
                android:text="обязательно"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.petsvote.ui.SFTextView
                android:alpha="0.38"
                android:id="@+id/birthday"
                android:textSize="20sp"
                android:text="Дата рожения"
                app:layout_constraintTop_toBottomOf="@id/birthday_text"
                android:layout_marginTop="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:background="@color/divider"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:textColor="@color/sub_text_color"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="пол"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.petsvote.ui.BesieTabLayout
                app:btl_type="2"
                android:id="@+id/tabs"
                android:layout_marginTop="8dp"
                app:btl_count_tabs="2"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.petsvote.ui.Shape
            android:id="@+id/save"
            android:clickable="false"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="40dp"
            app:besie_ripple="@color/ui_gray"
            app:besie_background="@color/disable_btn"
            app:besie_text_color="@color/disable_text_color"
            app:besie_text="Готово"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </com.petsvote.ui.Shape>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
