<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <FrameLayout
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="110dp"
        android:layout_height="match_parent">

        <com.petsvote.ui.AnimatedRoundedImage
            android:scaleType="centerCrop"
            android:id="@+id/pet_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/add_photo"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/select"
            android:alpha="0.0"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <com.petsvote.ui.BesieLayout
        app:bl_ripple="true"
        android:visibility="invisible"
        android:id="@+id/close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:bl_background="@color/ui_primary"
        android:layout_width="24dp"
        android:layout_height="24dp">
        
        <ImageView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_close_white"
            android:layout_width="10dp"
            android:layout_height="10dp"/>

    </com.petsvote.ui.BesieLayout>


</androidx.constraintlayout.widget.ConstraintLayout>