<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VoteFragment">

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/vote_bar"
            android:id="@+id/view_pager"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/vote_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <com.petsvote.ui.Star
            app:type_star="MINI"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:id="@+id/star1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/star2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="27dp"
            android:layout_height="26dp"/>

        <com.petsvote.ui.Star
            app:type_star="MINI2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:id="@+id/star2"
            app:layout_constraintLeft_toRightOf="@id/star1"
            app:layout_constraintRight_toLeftOf="@id/star3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="33dp"
            android:layout_height="31dp"/>

        <com.petsvote.ui.Star
            app:type_star="MIDDLE"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:id="@+id/star3"
            app:layout_constraintLeft_toRightOf="@id/star2"
            app:layout_constraintRight_toLeftOf="@id/star4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="39dp"
            android:layout_height="36dp"/>

        <com.petsvote.ui.Star
            app:type_star="MAX"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toRightOf="@id/star3"
            app:layout_constraintRight_toLeftOf="@id/star5"
            android:id="@+id/star4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="45dp"
            android:layout_height="42dp"/>

        <com.petsvote.ui.Star
            app:type_star="MAX2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toRightOf="@id/star4"
            android:id="@+id/star5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="51dp"
            android:layout_height="48dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>