<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vote_navigation"
    app:startDestination="@id/voteFragment">

    <fragment
        android:id="@+id/voteFragment"
        android:name="com.petsvote.vote.VoteFragment"
        android:label="VoteFragment" />
</navigation>