<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_pet_navigation"
    app:startDestination="@id/addPetFragment">

    <fragment
        tools:layout="@layout/fragment_add_pet"
        android:id="@+id/addPetFragment"
        android:name="com.petsvote.pet.addpet.AddPetFragment"
        android:label="AddPetFragment" >
        <action
            android:id="@+id/action_addPetFragment_to_selectBreedsFragment2"
            app:destination="@id/selectBreedsFragment2" />
        <action
            android:id="@+id/action_addPetFragment_to_selectKidsFragment2"
            app:destination="@id/selectKidsFragment2" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_select_beeds"
        android:id="@+id/selectBreedsFragment2"
        android:name="com.petsvote.filter.fragments.SelectBreedsFragment"
        android:label="SelectBreedsFragment" />
    <fragment
        tools:layout="@layout/fragment_select_kinds"
        android:id="@+id/selectKidsFragment2"
        android:name="com.petsvote.filter.fragments.SelectKidsFragment"
        android:label="SelectKidsFragment" />
</navigation>