<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pet_info_navigation"
    app:startDestination="@id/petInfoFragment">

    <fragment
        android:id="@+id/petInfoFragment"
        android:name="com.petsvote.pet.info.PetInfoFragment"
        android:label="fragment_pet_info"
        tools:layout="@layout/fragment_pet_info" />
</navigation>