<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_pet_navigation"
    app:startDestination="@id/searchPetFragment">

    <fragment
        tools:layout="@layout/fragment_search_pet"
        android:id="@+id/searchPetFragment"
        android:name="com.petsvote.pet.search.SearchPetFragment"
        android:label="SearchPetFragment" />
</navigation>